Design database for Zen class programme
users Table:
  1.userId
  2.userName
  3.course
  4.codekataproblems
  5.attendance
  6.task
  7.company_drives
  8.mentor
  9.month

codekata Table:
  1.userId
  2.course
  3.problems solved
  4.month


attendance Table: 
  1.userId
  2.course
  3.attendance
  4.mentor
  5.month

topics Table:
   1.topicid
   1.userId
   2.course
   2.topics
   3.mentor
   4.month

tasks Table:
   1.taskid
   2.userId
   3.course
   4.taskcompleted
   5.month

company_drives Table:
    1.userId
    2.course
    3.company_drives attended
    4.month

mentors Table:
    1.mentorId
    2.userId
    3.mentees
    4.topics
    5.month
    

Find all the topics and tasks which are thought in the month of October


db.getCollection('topics').aggregate(
  [
    {
      $lookup: {
        from: 'task',
        localField: 'taskidid',
        foreignField: 'topicid',
        as: 'result'
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);


Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

filter: {"month":"October"} 
{
  "_id": {
    "$oid": "64d09a53ef486ff1c44ec351"
  },
  "userId": "1",
  "course": "fsd",
  "companydrive": "10",
  "month": "October"
}
{
  "_id": {
    "$oid": "64d09ae8ef486ff1c44ec355"
  },
  "userId": "3",
  "course": "fsd",
  "companydrive": "1",
  "month": "October"
}


Find all the company drives and students who are appeared for the placement.

db.getCollection('company-drive').aggregate(
  [
    {
      $lookup: {
        from: 'user',
        localField: 'userid',
        foreignField: 'companyid ',
        as: 'result'
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);


Find the number of problems solved by the user in codekata

db.codekata.find().forEach(function(doc){
print(doc.userId+" "+doc.problems)
});
 

1 120
2 110
3 150
4 160
5 90
6 160
zenportal







Find all the mentors with who has the mentee's count more than 15
db.mentor.find().forEach(function(doc){
print(doc.mentees>15)
});
 

false
true
false
 
 {
  "_id": {
    "$oid": "64d0c5d0c5baabe9c79ece50"
  },
  "mentorid": "2",
  "userid": "1",
  "mentees": "17",
  "topics": "javascript,css",
  "month": "18-oct-2023"
}




Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

display no result